{
  "ConnectionStrings": {
    "DefaultConnection": "server=ls-16ef4bc16cce77e1fe5e77f9eb9ba5eb1e4a2125.covgtydsicbl.us-east-1.rds.amazonaws.com;user=dbmasteruser;password=tortoise_god;database=TakeMeHome2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}