{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql10.freemysqlhosting.net;user=sql10562975;password=C5hxGMt9Yb;database=sql10562975"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}